# springboot-swagger-starter

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md
.github/workflows/: default.yml  master.yml
examples/: pom.xml
examples/coverage-aggregate/: pom.xml
examples/example-mvc/: pom.xml
examples/example-mvc/src/main/kotlin/: ExampleMvcApplication.kt
examples/example-mvc/src/main/kotlin/bar/: BarController.kt
examples/example-mvc/src/main/kotlin/foo/: FooController.kt
examples/example-mvc/src/main/resources/: application.yml
extension/: pom.xml
extension/src/main/kotlin/: Properties.kt  SpringBootSwaggerAutoConfiguration.kt
extension/src/test/kotlin/: InitDocketGroupsTest.kt  SwaggerPropertiesTest.kt
extension/src/test/kotlin/spike/: SpikeApplication.kt
extension/src/test/resources/: application.yml
extension/src/test/resources/test/: GlobalApiInfoPropertyTest.yml  WithSingleGroupTest.yml
src/main/kotlin/: AutoConfiguration.kt  Properties.kt  SpringBootSwaggerAutoConfiguration.kt
src/test/kotlin/: InitDocketGroupsTest.kt  SwaggerPropertiesTest.kt  SwaggerPropertiesTestHelper.kt
src/test/kotlin/spike/: RestGroup1.kt  RestGroup2.kt  SpikeApplication.kt
src/test/kotlin/spike/test/: Group1ControllerTest.kt
src/test/resources/: application.yml  test-toplevel-info.properties
src/test/resources/test/: GlobalApiInfoPropertyTest.yml  with-single-group.yml
