<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.springboot</groupId>
    <artifactId>springboot-swagger-starter-root</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>springboot-swagger-starter-examples-root</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <dokka.skip>true</dokka.skip>
  </properties>
  <modules>
    <module>example-mvc</module>
    <module>coverage-aggregate</module>
  </modules>
</project>
